{
    "Autofill Profile": [
        {
            "address_home_state_status": "USER_VERIFIED",
            "address_home_country_status": "USER_VERIFIED",
            "address_home_country": "US",
            "name_honorific_status": ["VERIFICATION_STATUS_UNSPECIFIED"],
            "address_home_apt_num": "",
            "name_first_status": ["PARSED"],
            "address_home_thoroughfare_number": "11320",
            "address_home_zip_status": "USER_VERIFIED",
            "name_middle_status": ["PARSED"],
            "address_home_zip": "92124",
            "birthdate_day": 0,
            "name_full_with_honorific_status": ["VERIFICATION_STATUS_UNSPECIFIED"],
            "address_home_street_address": "11320 camino playa cancun",
            "name_full_with_honorific": ["curt"],
            "address_home_dependent_thoroughfare_name_status": "VERIFICATION_STATUS_UNSPECIFIED",
            "name_last_first": [""],
            "address_home_language_code": "en",
            "address_home_city_status": "USER_VERIFIED",
            "address_home_floor": "",
            "birthdate_year": 0,
            "name_last_conjunction": [""],
            "name_last_first_status": ["PARSED"],
            "birthdate_month": 0,
            "name_middle": [""],
            "company_name": "",
            "name_last_status": ["PARSED"],
            "guid": "c0ba402d-a3db-49c4-beec-d9bbeb6b09ca",
            "address_home_dependent_thoroughfare_name": "",
            "address_home_dependent_locality_status": "VERIFICATION_STATUS_UNSPECIFIED",
            "address_home_apt_num_status": "VERIFICATION_STATUS_UNSPECIFIED",
            "disallow_settings_visible_updates": false,
            "address_home_city": "San diego",
            "name_full": ["curt"],
            "name_full_status": ["USER_VERIFIED"],
            "origin": "Chrome settings",
            "name_last_second_status": ["PARSED"],
            "address_home_subpremise_name_status": "FORMATTED",
            "name_last": ["curt"],
            "use_count": 2,
            "address_home_thoroughfare_name": "camino playa cancun",
            "address_home_thoroughfare_number_status": "PARSED",
            "address_home_premise_name_status": "PARSED",
            "name_last_second": ["curt"],
            "address_home_premise_name": "",
            "address_home_line1": "11320 camino playa cancun",
            "address_home_line2": "",
            "address_home_street_address_status": "USER_VERIFIED",
            "name_first": [""],
            "address_home_sorting_code": "",
            "name_honorific": [""],
            "name_last_conjunction_status": ["PARSED"],
            "address_home_state": "California",
            "address_home_dependent_locality": "",
            "address_home_sorting_code_status": "VERIFICATION_STATUS_UNSPECIFIED",
            "address_home_subpremise_name": "",
            "email_address": ["curts@sandiego.edu"],
            "address_home_thoroughfare_name_status": "PARSED",
            "address_home_floor_status": "VERIFICATION_STATUS_UNSPECIFIED",
            "phone_home_whole_number": [""],
            "use_date": 1672381569
}
    ]
}
